<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #40A5FF;
  color: white;
}
.keytype_Definitions {
	float: center;
}
.Output {
	float: center;
	padding: 0px 200px;
}
</style>
</head>
<body style = "background: lightblue;">

<div class="topnav">
  <a class="active" href="./Menu.html">Home</a>
  <a href="./Pvalue_Generator.html">PValue Generator</a>
  <a href="./Queuecallmetrics.html">Queue Call Metrics</a>
</div>

<div style="padding-left:16px">
  <h2>Three Things</h2>
  <p>1. Kicking Ass</p>
  <p>2. TBD</p>
  <p>3. Third Thing Here</p>
</div>

</body>
</html>
